<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>WebPublishDialog</class>
 <widget class="QDialog" name="WebPublishDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Convert to Html</string>
  </property>
  <widget class="QGroupBox" name="groupBoxHtml" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>311</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title" >
    <string>Html options</string>
   </property>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="3" column="0" >
      <widget class="QLabel" name="titleLabel" >
       <property name="text" >
        <string>Title :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="titleEdit" >
       <property name="toolTip" >
        <string>Title of the html files</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="navigationLabel" >
       <property name="text" >
        <string>Navigation :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="footnoteLabel" >
       <property name="text" >
        <string>Footnote :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QComboBox" name="navigationBox" >
       <property name="toolTip" >
        <string>Navigation mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="alignmentLabel" >
       <property name="text" >
        <string>Alignment :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="indexcomboBox" >
       <property name="toolTip" >
        <string>Create an index page ?</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QLineEdit" name="footnoteEdit" >
       <property name="toolTip" >
        <string>Text displayed at the bottom of each html files </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QComboBox" name="alignmentcomboBox" >
       <property name="toolTip" >
        <string>Alignment in the html files</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="indexLabel" >
       <property name="text" >
        <string>Create index :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_4" >
   <property name="geometry" >
    <rect>
     <x>335</x>
     <y>10</y>
     <width>371</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="1" colspan="2" >
     <widget class="QLineEdit" name="browserEdit" >
      <property name="toolTip" >
       <string>Browser command. Let's empty to not run the browser at the end of the conversion</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="2" >
     <widget class="QPushButton" name="LaunchButton" >
      <property name="text" >
       <string>Launch</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4" >
     <widget class="QTextEdit" name="messagetextEdit" >
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="inputfileLabel" >
      <property name="text" >
       <string>Input File :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" >
     <widget class="QPushButton" name="inputfileButton" >
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset resource="texmaker.qrc" >:/images/fileopen.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3" >
     <widget class="QPushButton" name="quitButton" >
      <property name="text" >
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="browserLabel" >
      <property name="text" >
       <string>Browser :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2" >
     <widget class="QLineEdit" name="inputfileEdit" />
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="imagegroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>200</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title" >
    <string>Images options</string>
   </property>
   <widget class="QSpinBox" name="widthspinBox" >
    <property name="geometry" >
     <rect>
      <x>159</x>
      <y>23</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string>Width of the largest image</string>
    </property>
    <property name="maximum" >
     <number>2048</number>
    </property>
    <property name="minimum" >
     <number>10</number>
    </property>
    <property name="singleStep" >
     <number>10</number>
    </property>
    <property name="value" >
     <number>700</number>
    </property>
   </widget>
   <widget class="QLabel" name="widthLabel" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>22</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>Images Width :</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="latexgroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>270</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title" >
    <string>LaTeX options</string>
   </property>
   <widget class="QWidget" name="layoutWidget_3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="2" >
      <widget class="QSpinBox" name="compilationspinBox" >
       <property name="toolTip" >
        <string>Number of latex compilations for the input file</string>
       </property>
       <property name="maximum" >
        <number>3</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="contentLabel" >
       <property name="text" >
        <string>Content name :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="startindexLabel" >
       <property name="text" >
        <string>Start Index :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="tocdepthLabel" >
       <property name="text" >
        <string>Tocdepth :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2" >
      <widget class="QLineEdit" name="contentEdit" >
       <property name="toolTip" >
        <string>Latex code for the title of the table of contents</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QSpinBox" name="startindexspinBox" >
       <property name="toolTip" >
        <string>The number of the ps page corresponding to the first numberline indexed in the toc file</string>
       </property>
       <property name="maximum" >
        <number>5000</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QSpinBox" name="tocdepthspinBox" >
       <property name="toolTip" >
        <string>Set the value of the LaTeX tocdepth counter</string>
       </property>
       <property name="maximum" >
        <number>3</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" >
      <widget class="QLabel" name="compilationLabel" >
       <property name="text" >
        <string>Number of compilations :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>330</y>
     <width>96</width>
     <height>96</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="texmaker.qrc" >:/images/webpublish.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2" >
   <property name="geometry" >
    <rect>
     <x>440</x>
     <y>340</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
   <property name="html" >
    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Bitstream Vera Sans; font-size:9pt;">&lt;span style=" font-weight:600; color:#000000;">LaTeX to Html conversion tool&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Bitstream Vera Sans; font-size:9pt; color:#000000;">Copyright 2004-2006 P.Brachet &amp;amp; J.Amblard&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>alignmentcomboBox</tabstop>
  <tabstop>indexcomboBox</tabstop>
  <tabstop>navigationBox</tabstop>
  <tabstop>titleEdit</tabstop>
  <tabstop>footnoteEdit</tabstop>
  <tabstop>widthspinBox</tabstop>
  <tabstop>compilationspinBox</tabstop>
  <tabstop>tocdepthspinBox</tabstop>
  <tabstop>startindexspinBox</tabstop>
  <tabstop>contentEdit</tabstop>
  <tabstop>inputfileEdit</tabstop>
  <tabstop>inputfileButton</tabstop>
  <tabstop>browserEdit</tabstop>
  <tabstop>LaunchButton</tabstop>
  <tabstop>quitButton</tabstop>
  <tabstop>textEdit_2</tabstop>
  <tabstop>messagetextEdit</tabstop>
 </tabstops>
 <resources>
  <include location="texmaker.qrc" />
 </resources>
 <connections/>
</ui>
